[gd_scene format=3 uid="uid://bmp3r6blsie73"]

[ext_resource type="Script" uid="uid://bs5sy1fl38lby" path="res://Scripts/destuctable_obstacle.gd" id="1_vmgls"]
[ext_resource type="Script" uid="uid://btxkeww82oth7" path="res://Scripts/health_component.gd" id="2_8lk0q"]

[node name="DestuctableObstacle" type="Node2D" unique_id=1583454955]
script = ExtResource("1_vmgls")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=398503908]

[node name="HealthComponent" type="Node" parent="." unique_id=183045296]
script = ExtResource("2_8lk0q")
