[gd_scene format=3 uid="uid://dw2dddcs0kukr"]

[ext_resource type="Script" uid="uid://bp63sa17ne4dl" path="res://Scripts/shell_slot.gd" id="1_btop7"]

[node name="ShellSlot" type="Button" unique_id=271641001 node_paths=PackedStringArray("shell_icon", "shell_name")]
custom_minimum_size = Vector2(80, 60)
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_btop7")
shell_icon = NodePath("HBoxContainer/ShellIcon")
shell_name = NodePath("HBoxContainer/ShellName")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=551156594]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShellIcon" type="TextureRect" parent="HBoxContainer" unique_id=1958528322]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShellName" type="Label" parent="HBoxContainer" unique_id=1861612915]
layout_mode = 2
